<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
            
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc  <in=polegadas>

            Medidas Relativas

            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            
            Peso da fonte = "font-weight: ; são eles: light, normal e bolder ou númerica: de 100 até 900"
            Largura = "font-width"
            Altura = "font-height"
            */
            /*
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Posso reproduzir as 4 linhas de fonte com o "shorthand" da seguinte forma abaixo...

            font: italic bolder 3em 'Work Sans', sans-serif;
            na seguinte ordem: font-style -> font-weight -> font-size -> font-family

            */
            
        }
        h2 {
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias similique unde optio cumque fugit amet, laudantium ad molestias, adipisci obcaecati iste tenetur quia sequi cum doloribus quas inventore reiciendis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus quos voluptatibus doloribus facere labore dolorem tempora! Unde blanditiis dolorem asperiores repudiandae, maiores quidem sunt quod ipsum magni nostrum, nisi tempore! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sed placeat mollitia! Modi, iure explicabo! Optio, nam? Culpa magnam nesciunt, ipsum temporibus, delectus ducimus eum dolorum, exercitationem natus impedit voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta soluta voluptas omnis accusantium eius facere non repellat? Unde voluptates iure aliquam eos quam dolor nulla magnam id nobis consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, harum architecto, eaque et corrupti quae quis ut vero rem, praesentium cumque magni incidunt optio molestiae est voluptate veniam ullam vel?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis adipisci porro dolore placeat iure dolorum harum optio obcaecati, accusantium dicta repudiandae reiciendis qui cumque veniam tenetur odio, esse nulla aliquam!</p>
</body>
</html>